{
  "name": "ptahlabs",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.1.2",
    "react-dom": "^19.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-index.js && npm run sitemap && next build",
    "start": "npx serve@latest out",
    "sitemap": "node scripts/generate-sitemap.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
